# SpaceFlightNews

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ivan/spaceflightnews/: ExampleInstrumentedTest.kt  GreetingParserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/spaceflightnews/: MainActivity.kt  MainNavHostViewModel.kt  SpaceFlightApp.kt
app/src/main/java/com/ivan/spaceflightnews/common/: ItemType.kt  LoginCore.kt  LoginDataStorage.kt
app/src/main/java/com/ivan/spaceflightnews/di/: AppModule.kt
app/src/main/java/com/ivan/spaceflightnews/jobs/: LogoutAfterTenMinutesWork.kt
app/src/main/java/com/ivan/spaceflightnews/screens/commonviews/: ErrorView.kt  ItemLargeView.kt  LoaderView.kt
app/src/main/java/com/ivan/spaceflightnews/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/ivan/spaceflightnews/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ivan/spaceflightnews/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/ivan/spaceflightnews/screens/search/: RecentSearchTermsStorage.kt  RecentlySearchedItemsData.kt  SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/ivan/spaceflightnews/screens/section/: SectionScreen.kt  SectionScreenViewModel.kt
app/src/main/java/com/ivan/spaceflightnews/screens/utils/: Constants.kt  GreetingParser.kt  ISO8601DateConverter.kt  ItemTypeParser.kt
app/src/main/java/com/ivan/spaceflightnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_blank.xml
app/src/main/res/values/: auth0.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ivan/spaceflightnews/: ExampleUnitTest.kt  ItemTypeParserTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ivan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ivan/data/articles/: ArticlesDataSourceImpl.kt  ArticlesService.kt
data/src/main/java/com/ivan/data/blogs/: BlogsDataSourceImpl.kt  BlogsService.kt
data/src/main/java/com/ivan/data/common/: ItemsDataSource.kt  ItemsRepository.kt  ItemsRepositoryImpl.kt  OrderingType.kt
data/src/main/java/com/ivan/data/di/: DataModule.kt
data/src/main/java/com/ivan/data/models/: Item.kt  NewsSiteFilter.kt
data/src/main/java/com/ivan/data/paging/: SearchScreenPagingSource.kt  SectionScreenPagingSource.kt
data/src/main/java/com/ivan/data/reports/: ReportsDataSourceImpl.kt  ReportsService.kt
data/src/main/java/com/ivan/data/sites/: NewsSitesDataSource.kt  NewsSitesDataSourceImpl.kt  NewsSitesService.kt
data/src/main/java/com/ivan/data/state/: DataState.kt
data/src/main/res/raw/: test.json
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/ivan/data/: DeserializationUnitTest.kt  ParametersUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
